cliente.property= msgestionrest entorno Desarrollo
app.testPropiedad=Propiedad para test 
spring.datasource.url=jdbc:postgresql://localhost:5432/LigaDB
logging.lever.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
